REACT_APP_FIREBASE_API_KEY = AIzaSyBTClBwsYdbZ6cpd8NwlWf9N6FTLjmXVbc
REACT_APP_FIREBASE_AUTH_DOMAIN = pickload-3aba1.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL = https://YOUR-PROJECT-NAME.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID = pickload-3aba1
REACT_APP_FIREBASE_STORAGE_BUCKET = pickload-3aba1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 1094613676907
REACT_APP_FIREBASE_APP_ID = 1:1094613676907:web:b6a815e081bf26f43c922e
REACT_PAYSTACK_KEY = pk_test_43feb057cb4b04a113c1d3287f57a2c3c6a1d519